BiliPlayer/View/Player/Controls/Controller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BiliPlayer.View.Player.Controls.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BiliPlayer.View.Player.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:BiliPlayer"
    Background="#7F000000">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style
                x:Key="{x:Type Button}"
                BasedOn="{StaticResource SimpleButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Padding" Value="8,2" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Margin="8" VerticalAlignment="Top">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="483*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,15,0" Opacity="0.8">
                <Slider
                    Name="slider"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    LargeChange="10"
                    Maximum="{Binding Duration.TotalSeconds, Delay=500}"
                    Style="{DynamicResource SimpleSlider}"
                    Value="{Binding CurrentTime.TotalSeconds, Mode=OneWay, Delay=250}" />
                <Slider
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding Duration.TotalSeconds}"
                    Opacity="0.01"
                    PreviewMouseLeftButtonUp="onProgressChanged" />
            </Grid>
            <DockPanel Grid.Column="1">
                <TextBlock
                    Margin="0,2,0,-2"
                    Padding="0,1"
                    FontSize="16"
                    Style="{StaticResource FontAwesome}"
                    Text="">
                    <UIElement.Effect>
                        <DropShadowEffect
                            BlurRadius="12"
                            Direction="0"
                            ShadowDepth="0"
                            Color="White" />
                    </UIElement.Effect>
                </TextBlock>
                <Grid Margin="8,0,0,0" Opacity="0.8">
                    <Slider
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsMoveToPointEnabled="True"
                        Maximum="1"
                        Style="{DynamicResource SimpleSlider}"
                        Value="{Binding Volume, Mode=TwoWay}" />
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="False">
            <Button Command="{Binding Commands.Open}" ToolTip="打开视频/本地弹幕">
                <TextBlock
                    Margin="0,2,0,-2"
                    Style="{StaticResource FontAwesome}"
                    Text="" />
            </Button>
            <Button
                Margin="2,0"
                Command="{Binding Commands.OpenOnlineTitle}"
                ToolTip="打开在线弹幕">
                <TextBlock
                    Margin="0,2,0,-2"
                    Padding="0,1"
                    Style="{StaticResource FontAwesome}"
                    Text="" />
            </Button>
            <Button
                Margin="8,0,2,0"
                Command="{Binding Commands.TogglePlayPause}"
                ToolTip="{Binding State, Converter={local:PlayStateToTooltip}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="12"
                        Margin="0,2,0,-2"
                        Style="{StaticResource FontAwesome}"
                        Text="{Binding State, Converter={local:PlayStateToIcon}}" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding State, Converter={local:PlayStateToTooltip}}" />
                </StackPanel>
            </Button>
            <Button
                Margin="0,0,2,0"
                Command="{Binding Commands.Stop}"
                ToolTip="停止">
                <TextBlock
                    Margin="0,2,0,-2"
                    Padding="0,1"
                    Style="{StaticResource FontAwesome}"
                    Text="" />
            </Button>
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Foreground="#FFFFFFFF">
                <Run Text="{Binding CurrentTime, Mode=OneWay, StringFormat=hh\:mm\:ss, FallbackValue=00:00:00, TargetNullValue=00:00:00}" /> <Run Text="/" /> <Run Text="{Binding Duration, Mode=OneWay, StringFormat=hh\:mm\:ss, FallbackValue=00:00:00, TargetNullValue=00:00:00}" /></TextBlock>
            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="显示字幕"
                DockPanel.Dock="Right"
                Focusable="False"
                Foreground="#FFFFFFFF"
                IsChecked="{Binding ShowTitle, Mode=TwoWay}" />
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Foreground="#FFFFFFFF"
                Text="{Binding Message}" />
        </DockPanel>
    </StackPanel>
</UserControl>